
%form-basis
	padding: .5em
	margin: 0
	font-size: $base-font-size
	border: 1px solid $grey-color-light
	border-radius: 4px
	background-color: #fff
	transition: .3s ease-in-out
	outline: none
	&:focus
		border-color: $brand-color

fieldset
	@extend %form-basis

label
	display: block
	font-size: .75em
	text-transform: uppercase

input
	&[type='text'], 
	&[type='password'], 
	&[type='search'], 
	&[type='tel'], 
	&[type='url'], 
	&[type='email'], 
	&[type='datetime'], 
	&[type='date'], 
	&[type='time'], 
	&[type='month'], 
	&[type='week'], 
	&[type='datetime-local'], 
	&[type='number'], 
	&[type='range']
		@extend %form-basis
		width: 100%

textarea
	@extend %form-basis
	font-family: $base-font-family
	width: 100%

::-webkit-input-placeholder
	color: $grey-color
\:-moz-placeholder
	color: $grey-color
::-moz-placeholder
	color: $grey-color
\:-ms-input-placeholder
	color: $grey-color
\:focus::-webkit-input-placeholder
	-webkit-transition: text-indent 0.5s 0.5s ease
	transition: text-indent 0.5s 0.5s ease
	text-indent: -100%
	opacity: 1

.honeypot
	display: none

button
	@extend %form-basis
	padding-left: 2em
	padding-right: 2em
	text-transform: uppercase
	background-color: transparent
	border-color: $brand-color
	background-color: $brand-color
	color: #fff
	text-shadow: 0 -1px 1px $grey-color-dark

	&:hover, &:focus
		box-shadow: 0 3px 5px rgba($brand-color, .7)

