.hero, %negativo
    background-color: $grey-color-dark
    color: $grey-color
    &.brand-color
        background-color: $brand-color
        background-image: linear-gradient(to left, #0acffe 0%, #495aff 100%)
        color: $grey-color-light
    &.light
        background-color: $grey-color-light
        color: $text-color
        a
            color: $brand-color
            &:hover, &:focus
                color: $grey-color-dark
                text-decoration: underline
                text-shadow: none
    a
        color: inherit
        text-decoration: none
        &:hover,
        &:focus
            color: $ui-color-active
            text-shadow: 0 0 3px $ui-color-active
            outline: none
    .post-title
        font-family: $base-font-family
        line-height: 1.5
        letter-spacing: .5em
        +media-query($on-palm)
            font-size: 32px
            line-height: 1.2
            letter-spacing: .2em

.site-header
    // @extend %negativo
    background-color: $grey-color-light
    min-height: 56px
    line-height: 56px
    // Positioning context for the mobile navigation icon
    position: relative
    a
        color: $text-color
        &:hover,
        &:focus
            text-decoration: none
            color: $brand-color
    .page-link
        font:
            family: $ui-font-family
            size: 14px
        text-transform: uppercase
        line-height: $base-line-height
        margin-left: 20px
    
    +media-greater($on-laptop)
        background:
            image: url('../img/logo-objetivo.png')
            repeat: no-repeat
            position: center
            size: 100px

.site-title
    font:
        family: $title-font-family
        size: 22px
        weight: 300
    letter-spacing: -1px
    margin-bottom: 0
    margin-right: $spacing-unit
    float: left
    .site-title-label
        +media-query($on-palm)
            display: none

.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    +media-query($on-palm)
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 40px
            line-height: 0
            padding-top: 10px
            text-align: center
            > svg
                width: 18px
                height: 15px
                color: inherit
                path
                    fill: currentcolor
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: block
            padding: 5px
            background-color: $background-color
            box-shadow: -3px 3px 10px 0 rgba(black, .1)
            animation: menu-get-up .2s ease-in-out
        @keyframes menu-get-up
            0%
                opacity: 0
                transform: translateY(15px)
            100%
                opacity: 1
                transform: translateY(0)
        .page-link
            display: block
            padding: 5px 10px

// * Site footer

.site-footer
    @extend %negativo
    padding: $spacing-unit 0

// * Page content

.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 22px
    line-height: 1.2

.page-breadcrumbs
    @extend %negativo

    .breadcrumbs
        margin-top: 0
        margin-bottom: 0
        li
            margin-bottom: 0
            &:not(:last-child)
                &:after
                    content: '\232a'
                    display: inline-block
                    padding: 10px
        a
            display: inline-block
            padding: 10px

.post-list
    margin-left: 0
    list-style: none
    > li
        margin-top: $spacing-unit / 2
        margin-bottom: $spacing-unit / 2
        padding: $spacing-unit / 2
        background-color: #fff
        border: 1px solid $grey-color-light
        border-radius: 4px
        &:hover
            border-color: $brand-color

.post-meta
    font-size: $small-font-size
    color: $grey-color
    line-height: 1.2
    .post-meta-label
        display: block
        font:
            family: $ui-font-family
            size: $small-font-size
        letter-spacing: 0

.post-link
    display: block
    font-size: 24px

// * Posts

.post-header
    margin-bottom: $spacing-unit

.post-title
    font-size: 42px
    line-height: 1
    +media-query($on-laptop)
        font-size: 36px

.post-content
    margin-bottom: $spacing-unit
    >
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure
            @extend .wrapper
        ul, ol
            &:not(.seamless)
                padding-left: $spacing-unit * 2

%lista-icone
    max-width: 80px
    min-width: 80px
    max-height: 80px
    min-height: 80px
    margin-right: 25px
.lista-unidades
    .img-container
        @extend %lista-icone
.lista-areas
    .svg-container
        @extend %lista-icone

// * Sections

.section-unidades
    .page-heading
        padding: $spacing-unit / 2 0
    
    .unidade-img
        max-width: 120px

    a
        display: block
        padding: 10px
        border-radius: 4px
        &:hover, &:active, &:focus
            background-color: $grey-color-light
            text-decoration: none

.section-areas
    @extend %negativo

    .area-img
        max-width: 120px