// $base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-family: 'Arsenal', sans-serif
$title-font-family: 'Anton', sans-serif
$ui-font-family: 'Montserrat', sans-serif
$base-font-size:   18px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$ui-color-active:  #ddfa00

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$large-view:       1000px
$content-width:    800px
$on-palm:          600px
$on-laptop:        800px


%ui-transition-base
    transition: .3s ease-in-out
